ea4bc82a6ad023ab7ee23ee620429895
::res://::1736742912
icon.svg::CompressedTexture2D::6373733551754743652::1730948997::1730949056::1::::<><>::
NetworkingClient.gd::GDScript::-1::1731047780::0::1::::<>Node<>::
NetworkingClient.tscn::PackedScene::656575761024644187::1736742912::0::1::::<><>::res://NetworkingClient.gd<>uid://b81k73kbrjw18::::res://scenes/game_select.tscn
README.md::TextFile::-1::1731049421::0::1::::<><>::
::res://images/::1736485535
hexagonAll_sheet.png::CompressedTexture2D::7426068708351339155::1731129327::1731132147::1::::<><>::
test.png::CompressedTexture2D::3727286656844444509::1731138639::1731138639::1::::<><>::
tiles.png::CompressedTexture2D::2467195625254166832::1731139821::1731298152::1::::<><>::
wheat.png::CompressedTexture2D::3489669674835882337::1731302280::1731302281::1::::<><>::
::res://images/Dice/::1731131425
dieRed1.png::CompressedTexture2D::8452180778743301904::1731129242::1731131425::1::::<><>::
dieRed2.png::CompressedTexture2D::5220554701184040529::1731129242::1731131425::1::::<><>::
dieRed3.png::CompressedTexture2D::6040202557627056866::1731129242::1731131425::1::::<><>::
dieRed4.png::CompressedTexture2D::102003423585587487::1731129242::1731131425::1::::<><>::
dieRed5.png::CompressedTexture2D::4112255579398036399::1731129242::1731131425::1::::<><>::
dieRed6.png::CompressedTexture2D::3087222508484503750::1731129242::1731131425::1::::<><>::
dieRed_border1.png::CompressedTexture2D::2656515420837276225::1731129242::1731131425::1::::<><>::
dieRed_border2.png::CompressedTexture2D::7764080533517678557::1731129242::1731131425::1::::<><>::
dieRed_border3.png::CompressedTexture2D::8523720797883907989::1731129242::1731131425::1::::<><>::
dieRed_border4.png::CompressedTexture2D::1113712704212410579::1731129242::1731131425::1::::<><>::
dieRed_border5.png::CompressedTexture2D::2203004483522689270::1731129242::1731131425::1::::<><>::
dieRed_border6.png::CompressedTexture2D::5870468378610071202::1731129242::1731131425::1::::<><>::
dieWhite1.png::CompressedTexture2D::8608391098660225409::1731129242::1731131425::1::::<><>::
dieWhite2.png::CompressedTexture2D::1023779841230809710::1731129242::1731131425::1::::<><>::
dieWhite3.png::CompressedTexture2D::1085255049787507333::1731129243::1731131425::1::::<><>::
dieWhite4.png::CompressedTexture2D::2462528317839083791::1731129243::1731131425::1::::<><>::
dieWhite5.png::CompressedTexture2D::4139828035999308988::1731129243::1731131425::1::::<><>::
dieWhite6.png::CompressedTexture2D::2352527027761388999::1731129243::1731131425::1::::<><>::
dieWhite_border1.png::CompressedTexture2D::7069027106786437797::1731129243::1731131425::1::::<><>::
dieWhite_border2.png::CompressedTexture2D::7706935785091979704::1731129243::1731131425::1::::<><>::
dieWhite_border3.png::CompressedTexture2D::2270869836852870811::1731129243::1731131425::1::::<><>::
dieWhite_border4.png::CompressedTexture2D::1652539089216740361::1731129243::1731131425::1::::<><>::
dieWhite_border5.png::CompressedTexture2D::7240006866090991726::1731129243::1731131425::1::::<><>::
dieWhite_border6.png::CompressedTexture2D::6643948986395610396::1731129243::1731131425::1::::<><>::
::res://images/Dirt/::1731138447
dirt_01.png::CompressedTexture2D::1960651313954636349::1731129326::1731138447::1::::<><>::
dirt_02.png::CompressedTexture2D::6405867559897282197::1731129326::1731138447::1::::<><>::
dirt_03.png::CompressedTexture2D::3284290554962837912::1731129326::1731138447::1::::<><>::
dirt_04.png::CompressedTexture2D::4438316317781890280::1731129326::1731138447::1::::<><>::
dirt_05.png::CompressedTexture2D::4088236678100530952::1731129326::1731138447::1::::<><>::
dirt_06.png::CompressedTexture2D::962591097907083989::1731129326::1731138447::1::::<><>::
dirt_07.png::CompressedTexture2D::8263636285709250978::1731129326::1731138447::1::::<><>::
dirt_08.png::CompressedTexture2D::8336523355875725566::1731129326::1731138447::1::::<><>::
dirt_09.png::CompressedTexture2D::8172152146879187562::1731129326::1731138447::1::::<><>::
dirt_10.png::CompressedTexture2D::3088261816695840469::1731129326::1731138447::1::::<><>::
dirt_11.png::CompressedTexture2D::9013111951690777643::1731129326::1731138447::1::::<><>::
dirt_12.png::CompressedTexture2D::32499217068695732::1731129326::1731138447::1::::<><>::
dirt_13.png::CompressedTexture2D::6982491230177483582::1731129326::1731138447::1::::<><>::
dirt_14.png::CompressedTexture2D::7804039886274921315::1731129326::1731138447::1::::<><>::
dirt_15.png::CompressedTexture2D::4257462682522565657::1731129326::1731138447::1::::<><>::
dirt_16.png::CompressedTexture2D::3090816383244880894::1731129326::1731138447::1::::<><>::
dirt_17.png::CompressedTexture2D::7574578223579831453::1731129326::1731138447::1::::<><>::
dirt_18.png::CompressedTexture2D::1352220680976189470::1731129326::1731138447::1::::<><>::
dirt_19.png::CompressedTexture2D::7485058292290382133::1731129326::1731138447::1::::<><>::
::res://images/Grass/::1731138447
grass_01.png::CompressedTexture2D::3810844477647503426::1731129326::1731138447::1::::<><>::
grass_02.png::CompressedTexture2D::5549451854076542244::1731129326::1731138447::1::::<><>::
grass_03.png::CompressedTexture2D::3074053041468353277::1731129326::1731138447::1::::<><>::
grass_04.png::CompressedTexture2D::4172007799502635223::1731129326::1731138447::1::::<><>::
grass_05.png::CompressedTexture2D::3926094448018541257::1731129326::1731138447::1::::<><>::
grass_06.png::CompressedTexture2D::1444162096023923399::1731129326::1731138447::1::::<><>::
grass_07.png::CompressedTexture2D::7001198756905577525::1731129326::1731138447::1::::<><>::
grass_08.png::CompressedTexture2D::2342900348671849056::1731129326::1731138447::1::::<><>::
grass_09.png::CompressedTexture2D::1495300058893810453::1731129326::1731138447::1::::<><>::
grass_10.png::CompressedTexture2D::7108226126415581646::1731129326::1731138447::1::::<><>::
grass_11.png::CompressedTexture2D::1086197114201453789::1731129326::1731138447::1::::<><>::
grass_12.png::CompressedTexture2D::2086222564351659511::1731129326::1731138447::1::::<><>::
grass_13.png::CompressedTexture2D::7978568232636333170::1731129326::1731138447::1::::<><>::
grass_14.png::CompressedTexture2D::220777752575504917::1731129326::1731138447::1::::<><>::
grass_15.png::CompressedTexture2D::6561613001382690216::1731129326::1731138447::1::::<><>::
grass_16.png::CompressedTexture2D::5938494235744237581::1731129326::1731138447::1::::<><>::
grass_17.png::CompressedTexture2D::4762694947289845202::1731129326::1731138447::1::::<><>::
grass_18.png::CompressedTexture2D::2965232289231967405::1731129327::1731138447::1::::<><>::
grass_19.png::CompressedTexture2D::8482304445763104081::1731129327::1731138447::1::::<><>::
::res://images/Harbors/::1736573116
brick_harbor.png::CompressedTexture2D::2413291551541557947::1736571279::1736571866::1::::<><>::
generic_harbor.png::CompressedTexture2D::593018559236250814::1736484931::1736485112::1::::<><>::
harbor_template.png::CompressedTexture2D::8730355143793654224::1736482660::1736482947::1::::<><>::
sheep_harbor.png::CompressedTexture2D::7125188740708954350::1736743153::1736743158::1::::<><>::
ship (1).png::CompressedTexture2D::4349031998686598207::1731129525::1736313438::1::::<><>::
stone_harbor.png::CompressedTexture2D::3153082169295988825::1736571098::1736571867::1::::<><>::
wheat_harbor.png::CompressedTexture2D::2137342395988683469::1736571798::1736571867::1::::<><>::
wood (4).png::CompressedTexture2D::3644042995009202546::1731129524::1736313438::1::::<><>::
wood_harbor.png::CompressedTexture2D::6396110873249485027::1736571214::1736571867::1::::<><>::
::res://images/Mars/::1731138447
mars_01.png::CompressedTexture2D::1987342954768426154::1731129327::1731138447::1::::<><>::
mars_02.png::CompressedTexture2D::152818440541730406::1731129327::1731138447::1::::<><>::
mars_03.png::CompressedTexture2D::1519692948150301536::1731129327::1731138447::1::::<><>::
mars_04.png::CompressedTexture2D::4793094055454221096::1731129327::1731138447::1::::<><>::
mars_05.png::CompressedTexture2D::7474495256344826463::1731129327::1731138447::1::::<><>::
mars_06.png::CompressedTexture2D::4040698698433462435::1731129327::1731138447::1::::<><>::
mars_07.png::CompressedTexture2D::4590875416225701646::1731129327::1731138447::1::::<><>::
mars_08.png::CompressedTexture2D::1244626771329590939::1731129327::1731138447::1::::<><>::
mars_09.png::CompressedTexture2D::722383053933518992::1731129327::1731138447::1::::<><>::
mars_10.png::CompressedTexture2D::3857452253137579381::1731129327::1731138447::1::::<><>::
mars_11.png::CompressedTexture2D::4438258420315571873::1731129327::1731138447::1::::<><>::
mars_12.png::CompressedTexture2D::4049526114665751509::1731129327::1731138447::1::::<><>::
mars_13.png::CompressedTexture2D::2951436754372329922::1731129327::1731138447::1::::<><>::
mars_14.png::CompressedTexture2D::9113944912624081142::1731129327::1731138447::1::::<><>::
mars_15.png::CompressedTexture2D::8506507882873628139::1731129327::1731138447::1::::<><>::
mars_16.png::CompressedTexture2D::7163509013510632168::1731129327::1731138447::1::::<><>::
mars_17.png::CompressedTexture2D::5150819029634418758::1731129327::1731138447::1::::<><>::
mars_18.png::CompressedTexture2D::7815084996687300982::1731129327::1731138447::1::::<><>::
mars_19.png::CompressedTexture2D::6630213104568209340::1731129327::1731138447::1::::<><>::
::res://images/Pieces (Blue)/::1731131425
pieceBlue_border00.png::CompressedTexture2D::393202746904800051::1731129243::1731131425::1::::<><>::
pieceBlue_border01.png::CompressedTexture2D::7263708798511782226::1731129243::1731131425::1::::<><>::
pieceBlue_border02.png::CompressedTexture2D::6555812040872594232::1731129243::1731131425::1::::<><>::
pieceBlue_border03.png::CompressedTexture2D::6408053465344554261::1731129243::1731131425::1::::<><>::
pieceBlue_border04.png::CompressedTexture2D::4765780956764144436::1731129243::1731131425::1::::<><>::
pieceBlue_border05.png::CompressedTexture2D::1176243250975821229::1731129243::1731131425::1::::<><>::
pieceBlue_border06.png::CompressedTexture2D::2900435739400658090::1731129243::1731131425::1::::<><>::
pieceBlue_border07.png::CompressedTexture2D::5496339244258156879::1731129243::1731131425::1::::<><>::
pieceBlue_border08.png::CompressedTexture2D::3247077271088108605::1731129244::1731131425::1::::<><>::
pieceBlue_border09.png::CompressedTexture2D::6128525247471726210::1731129244::1731131425::1::::<><>::
pieceBlue_border10.png::CompressedTexture2D::7779759132895226262::1731129244::1731131425::1::::<><>::
pieceBlue_border11.png::CompressedTexture2D::8919961750279368294::1731129244::1731131425::1::::<><>::
pieceBlue_border12.png::CompressedTexture2D::7939844559519152510::1731129244::1731131425::1::::<><>::
pieceBlue_border13.png::CompressedTexture2D::8879083772419553162::1731129244::1731131425::1::::<><>::
pieceBlue_border14.png::CompressedTexture2D::2693368728335808542::1731129244::1731131425::1::::<><>::
pieceBlue_border15.png::CompressedTexture2D::6661469400358836585::1731129244::1731131425::1::::<><>::
pieceBlue_border16.png::CompressedTexture2D::5667327378460390797::1731129244::1731131425::1::::<><>::
pieceBlue_border17.png::CompressedTexture2D::7212893097511406206::1731129244::1731131425::1::::<><>::
pieceBlue_border18.png::CompressedTexture2D::6859668223342528491::1731129244::1731131425::1::::<><>::
pieceBlue_multi00.png::CompressedTexture2D::2654782523569454500::1731129244::1731131425::1::::<><>::
pieceBlue_multi01.png::CompressedTexture2D::3474756284462820088::1731129244::1731131425::1::::<><>::
pieceBlue_multi02.png::CompressedTexture2D::219615113749275124::1731129244::1731131425::1::::<><>::
pieceBlue_multi03.png::CompressedTexture2D::5360559087645445296::1731129244::1731131425::1::::<><>::
pieceBlue_multi04.png::CompressedTexture2D::3311261552241492335::1731129244::1731131425::1::::<><>::
pieceBlue_multi05.png::CompressedTexture2D::7912552306665486591::1731129244::1731131425::1::::<><>::
pieceBlue_multi06.png::CompressedTexture2D::5989543594673518772::1731129244::1731131425::1::::<><>::
pieceBlue_multi07.png::CompressedTexture2D::1127733822625564001::1731129244::1731131425::1::::<><>::
pieceBlue_multi08.png::CompressedTexture2D::714054978030483167::1731129244::1731131425::1::::<><>::
pieceBlue_multi09.png::CompressedTexture2D::653271576628377013::1731129244::1731131425::1::::<><>::
pieceBlue_multi10.png::CompressedTexture2D::5470736998571209261::1731129244::1731131425::1::::<><>::
pieceBlue_multi11.png::CompressedTexture2D::201429110287162184::1731129244::1731131425::1::::<><>::
pieceBlue_multi12.png::CompressedTexture2D::6428422008413982723::1731129244::1731131425::1::::<><>::
pieceBlue_multi13.png::CompressedTexture2D::2441142724622921888::1731129244::1731131425::1::::<><>::
pieceBlue_multi14.png::CompressedTexture2D::8326684996138218421::1731129244::1731131425::1::::<><>::
pieceBlue_multi15.png::CompressedTexture2D::1471831363292552694::1731129244::1731131425::1::::<><>::
pieceBlue_multi16.png::CompressedTexture2D::6159785210304829386::1731129244::1731131425::1::::<><>::
pieceBlue_multi17.png::CompressedTexture2D::4395524745608656591::1731129244::1731131425::1::::<><>::
pieceBlue_multi18.png::CompressedTexture2D::6706128847671344037::1731129244::1731131425::1::::<><>::
pieceBlue_single00.png::CompressedTexture2D::690981460199024586::1731129244::1731131425::1::::<><>::
pieceBlue_single01.png::CompressedTexture2D::6050737940371947377::1731129244::1731131425::1::::<><>::
pieceBlue_single02.png::CompressedTexture2D::7814721628631153325::1731129244::1731131425::1::::<><>::
pieceBlue_single03.png::CompressedTexture2D::30775599978136901::1731129244::1731131425::1::::<><>::
pieceBlue_single04.png::CompressedTexture2D::3870836225116556283::1731129244::1731131425::1::::<><>::
pieceBlue_single05.png::CompressedTexture2D::1803565418143165047::1731129244::1731131425::1::::<><>::
pieceBlue_single06.png::CompressedTexture2D::4825336916141267020::1731129244::1731131425::1::::<><>::
pieceBlue_single07.png::CompressedTexture2D::6210816451679515134::1731129244::1731131425::1::::<><>::
pieceBlue_single08.png::CompressedTexture2D::2716354794621932160::1731129244::1731131425::1::::<><>::
pieceBlue_single09.png::CompressedTexture2D::3432926243749692547::1731129244::1731131425::1::::<><>::
pieceBlue_single10.png::CompressedTexture2D::4107665492830680744::1731129244::1731131425::1::::<><>::
pieceBlue_single11.png::CompressedTexture2D::905730512816462477::1731129244::1731131425::1::::<><>::
pieceBlue_single12.png::CompressedTexture2D::6407082699422211808::1731129244::1731131425::1::::<><>::
pieceBlue_single13.png::CompressedTexture2D::8698009280753628947::1731129244::1731131425::1::::<><>::
pieceBlue_single14.png::CompressedTexture2D::7786048253936356371::1731129244::1731131425::1::::<><>::
pieceBlue_single15.png::CompressedTexture2D::554962406023788955::1731129244::1731131425::1::::<><>::
pieceBlue_single16.png::CompressedTexture2D::1527081680740227498::1731129244::1731131425::1::::<><>::
pieceBlue_single17.png::CompressedTexture2D::4741325178961998039::1731129244::1731131425::1::::<><>::
pieceBlue_single18.png::CompressedTexture2D::7867041604373681936::1731129244::1731131425::1::::<><>::
::res://images/Pieces (Red)/::1731131425
pieceRed_border00.png::CompressedTexture2D::2167687873343957647::1731129246::1731131425::1::::<><>::
pieceRed_border01.png::CompressedTexture2D::3234859075817391955::1731129246::1731131425::1::::<><>::
pieceRed_border02.png::CompressedTexture2D::4319184195642756617::1731129246::1731131425::1::::<><>::
pieceRed_border03.png::CompressedTexture2D::1576852713744710600::1731129246::1731131425::1::::<><>::
pieceRed_border04.png::CompressedTexture2D::9060614079411597352::1731129246::1731131425::1::::<><>::
pieceRed_border05.png::CompressedTexture2D::7873553031563736448::1731129246::1731131425::1::::<><>::
pieceRed_border06.png::CompressedTexture2D::5421852506565689743::1731129246::1731131425::1::::<><>::
pieceRed_border07.png::CompressedTexture2D::619351929340943413::1731129246::1731131425::1::::<><>::
pieceRed_border08.png::CompressedTexture2D::1019509996325513619::1731129246::1731131425::1::::<><>::
pieceRed_border09.png::CompressedTexture2D::5281770967856530411::1731129246::1731131425::1::::<><>::
pieceRed_border10.png::CompressedTexture2D::3872868103413339249::1731129246::1731131425::1::::<><>::
pieceRed_border11.png::CompressedTexture2D::4922860884122511885::1731129246::1731131425::1::::<><>::
pieceRed_border12.png::CompressedTexture2D::1425901277997529878::1731129246::1731131425::1::::<><>::
pieceRed_border13.png::CompressedTexture2D::7225663628856519362::1731129246::1731131425::1::::<><>::
pieceRed_border14.png::CompressedTexture2D::1546047120226931783::1731129246::1731131425::1::::<><>::
pieceRed_border15.png::CompressedTexture2D::7193593851757219932::1731129246::1731131425::1::::<><>::
pieceRed_border16.png::CompressedTexture2D::3929052429030464058::1731129246::1731131425::1::::<><>::
pieceRed_border17.png::CompressedTexture2D::1281283316128074362::1731129246::1731131425::1::::<><>::
pieceRed_border18.png::CompressedTexture2D::6064203179415842581::1731129246::1731131425::1::::<><>::
pieceRed_multi00.png::CompressedTexture2D::2808488295598875426::1731129246::1731131425::1::::<><>::
pieceRed_multi01.png::CompressedTexture2D::2742564124237870136::1731129246::1731131425::1::::<><>::
pieceRed_multi02.png::CompressedTexture2D::8309306508772627810::1731129246::1731131425::1::::<><>::
pieceRed_multi03.png::CompressedTexture2D::7863869920440387694::1731129246::1731131425::1::::<><>::
pieceRed_multi04.png::CompressedTexture2D::6112853759018295881::1731129246::1731131425::1::::<><>::
pieceRed_multi05.png::CompressedTexture2D::6276994658843857330::1731129246::1731131425::1::::<><>::
pieceRed_multi06.png::CompressedTexture2D::1472911331301844627::1731129246::1731131425::1::::<><>::
pieceRed_multi07.png::CompressedTexture2D::5470555538154873313::1731129246::1731131425::1::::<><>::
pieceRed_multi08.png::CompressedTexture2D::4925921611113006590::1731129246::1731131425::1::::<><>::
pieceRed_multi09.png::CompressedTexture2D::3829672153094094511::1731129246::1731131425::1::::<><>::
pieceRed_multi10.png::CompressedTexture2D::6597667477858421613::1731129246::1731131425::1::::<><>::
pieceRed_multi11.png::CompressedTexture2D::8668190801781104591::1731129246::1731131425::1::::<><>::
pieceRed_multi12.png::CompressedTexture2D::5082228318860263753::1731129246::1731131425::1::::<><>::
pieceRed_multi13.png::CompressedTexture2D::4500850412638213885::1731129246::1731131425::1::::<><>::
pieceRed_multi14.png::CompressedTexture2D::2896290741417268438::1731129246::1731131425::1::::<><>::
pieceRed_multi15.png::CompressedTexture2D::5224290776050925932::1731129246::1731131425::1::::<><>::
pieceRed_multi16.png::CompressedTexture2D::2940169610404068038::1731129246::1731131425::1::::<><>::
pieceRed_multi17.png::CompressedTexture2D::184815083043579701::1731129246::1731131425::1::::<><>::
pieceRed_multi18.png::CompressedTexture2D::3418455149515301345::1731129246::1731131425::1::::<><>::
pieceRed_single00.png::CompressedTexture2D::5815884179844296104::1731129246::1731131425::1::::<><>::
pieceRed_single01.png::CompressedTexture2D::5816962433375551563::1731129246::1731131425::1::::<><>::
pieceRed_single02.png::CompressedTexture2D::2835562625300696645::1731129246::1731131425::1::::<><>::
pieceRed_single03.png::CompressedTexture2D::8123953719061588916::1731129246::1731131425::1::::<><>::
pieceRed_single04.png::CompressedTexture2D::1050282441592824196::1731129246::1731131425::1::::<><>::
pieceRed_single05.png::CompressedTexture2D::4286015045888832910::1731129246::1731131425::1::::<><>::
pieceRed_single06.png::CompressedTexture2D::4381730414160731112::1731129246::1731131425::1::::<><>::
pieceRed_single07.png::CompressedTexture2D::1334941502256300511::1731129246::1731131424::1::::<><>::
pieceRed_single08.png::CompressedTexture2D::7723134533355344742::1731129246::1731131424::1::::<><>::
pieceRed_single09.png::CompressedTexture2D::3025428743072464645::1731129246::1731131424::1::::<><>::
pieceRed_single10.png::CompressedTexture2D::8505893740172582604::1731129246::1731131424::1::::<><>::
pieceRed_single11.png::CompressedTexture2D::5904250831904628278::1731129246::1731131424::1::::<><>::
pieceRed_single12.png::CompressedTexture2D::3508896403379310295::1731129246::1731131424::1::::<><>::
pieceRed_single13.png::CompressedTexture2D::5942262888098403997::1731129246::1731131424::1::::<><>::
pieceRed_single14.png::CompressedTexture2D::6243922032851363083::1731129246::1731131424::1::::<><>::
pieceRed_single15.png::CompressedTexture2D::8197087946533972160::1731129246::1731131424::1::::<><>::
pieceRed_single16.png::CompressedTexture2D::3295292152906828334::1731129246::1731131424::1::::<><>::
pieceRed_single17.png::CompressedTexture2D::2921645058169550540::1731129246::1731131424::1::::<><>::
pieceRed_single18.png::CompressedTexture2D::886385915206362278::1731129246::1731131424::1::::<><>::
::res://images/Pieces (White)/::1731131425
pieceWhite_border00.png::CompressedTexture2D::1583409364636840895::1731129246::1731131424::1::::<><>::
pieceWhite_border01.png::CompressedTexture2D::7823154141107070977::1731129246::1731131424::1::::<><>::
pieceWhite_border02.png::CompressedTexture2D::5235605156868857893::1731129246::1731131425::1::::<><>::
pieceWhite_border03.png::CompressedTexture2D::9072353045381413317::1731129246::1731131425::1::::<><>::
pieceWhite_border04.png::CompressedTexture2D::8103589278755734856::1731129246::1731131425::1::::<><>::
pieceWhite_border05.png::CompressedTexture2D::3797403653131176865::1731129246::1731131425::1::::<><>::
pieceWhite_border06.png::CompressedTexture2D::2942397133241045136::1731129246::1731131425::1::::<><>::
pieceWhite_border07.png::CompressedTexture2D::4389955885904472296::1731129246::1731131425::1::::<><>::
pieceWhite_border08.png::CompressedTexture2D::2482978919464156371::1731129246::1731131425::1::::<><>::
pieceWhite_border09.png::CompressedTexture2D::2462413583279756274::1731129246::1731131425::1::::<><>::
pieceWhite_border10.png::CompressedTexture2D::6939043663564573979::1731129246::1731131425::1::::<><>::
pieceWhite_border11.png::CompressedTexture2D::5853231096001523862::1731129246::1731131425::1::::<><>::
pieceWhite_border12.png::CompressedTexture2D::3507574112517274914::1731129246::1731131425::1::::<><>::
pieceWhite_border13.png::CompressedTexture2D::8073367808470172461::1731129246::1731131425::1::::<><>::
pieceWhite_border14.png::CompressedTexture2D::2393730691485375368::1731129246::1731131425::1::::<><>::
pieceWhite_border15.png::CompressedTexture2D::7670587671391815403::1731129246::1731131425::1::::<><>::
pieceWhite_border16.png::CompressedTexture2D::900512636056986134::1731129246::1731131425::1::::<><>::
pieceWhite_border17.png::CompressedTexture2D::6110867901309697358::1731129246::1731131425::1::::<><>::
pieceWhite_border18.png::CompressedTexture2D::936965469393854285::1731129247::1731131425::1::::<><>::
pieceWhite_multi00.png::CompressedTexture2D::275528901067884579::1731129247::1731131425::1::::<><>::
pieceWhite_multi01.png::CompressedTexture2D::4723399700536073051::1731129247::1731131424::1::::<><>::
pieceWhite_multi02.png::CompressedTexture2D::4267856763367505395::1731129247::1731131424::1::::<><>::
pieceWhite_multi03.png::CompressedTexture2D::2803675113412168526::1731129247::1731131424::1::::<><>::
pieceWhite_multi04.png::CompressedTexture2D::4992458247002118216::1731129247::1731131424::1::::<><>::
pieceWhite_multi05.png::CompressedTexture2D::3713303131052342725::1731129247::1731131424::1::::<><>::
pieceWhite_multi06.png::CompressedTexture2D::7545186813151159979::1731129247::1731131424::1::::<><>::
pieceWhite_multi07.png::CompressedTexture2D::3107056493504305846::1731129247::1731131424::1::::<><>::
pieceWhite_multi08.png::CompressedTexture2D::7975751826675790000::1731129247::1731131424::1::::<><>::
pieceWhite_multi09.png::CompressedTexture2D::6672653928478044410::1731129247::1731131424::1::::<><>::
pieceWhite_multi10.png::CompressedTexture2D::2828457046416997825::1731129247::1731131424::1::::<><>::
pieceWhite_multi11.png::CompressedTexture2D::6046714036203209288::1731129247::1731131424::1::::<><>::
pieceWhite_multi12.png::CompressedTexture2D::231515203751250836::1731129247::1731131424::1::::<><>::
pieceWhite_multi13.png::CompressedTexture2D::6753775476935980079::1731129247::1731131424::1::::<><>::
pieceWhite_multi14.png::CompressedTexture2D::296690263786661037::1731129247::1731131424::1::::<><>::
pieceWhite_multi15.png::CompressedTexture2D::5142892802382744674::1731129247::1731131424::1::::<><>::
pieceWhite_multi16.png::CompressedTexture2D::1621078094590905130::1731129247::1731131424::1::::<><>::
pieceWhite_multi17.png::CompressedTexture2D::8546680097651744295::1731129247::1731131424::1::::<><>::
pieceWhite_multi18.png::CompressedTexture2D::4644008560587645829::1731129247::1731131424::1::::<><>::
pieceWhite_single00.png::CompressedTexture2D::962376037336663697::1731129247::1731131424::1::::<><>::
pieceWhite_single01.png::CompressedTexture2D::3051041129517397411::1731129247::1731131424::1::::<><>::
pieceWhite_single02.png::CompressedTexture2D::5226381107710941423::1731129247::1731131424::1::::<><>::
pieceWhite_single03.png::CompressedTexture2D::1091949504468414818::1731129247::1731131424::1::::<><>::
pieceWhite_single04.png::CompressedTexture2D::2498961571099981559::1731129247::1731131424::1::::<><>::
pieceWhite_single05.png::CompressedTexture2D::4035827898035148436::1731129247::1731131424::1::::<><>::
pieceWhite_single06.png::CompressedTexture2D::8117269833966760597::1731129247::1731131424::1::::<><>::
pieceWhite_single07.png::CompressedTexture2D::6436863266137378688::1731129247::1731131424::1::::<><>::
pieceWhite_single08.png::CompressedTexture2D::5118335268718815055::1731129247::1731131424::1::::<><>::
pieceWhite_single09.png::CompressedTexture2D::2821035661139430346::1731129247::1731131424::1::::<><>::
pieceWhite_single10.png::CompressedTexture2D::2959065773727689863::1731129247::1731131424::1::::<><>::
pieceWhite_single11.png::CompressedTexture2D::4271128428760156702::1731129247::1731131424::1::::<><>::
pieceWhite_single12.png::CompressedTexture2D::5580709314412851153::1731129247::1731131424::1::::<><>::
pieceWhite_single13.png::CompressedTexture2D::6358140792981415767::1731129247::1731131425::1::::<><>::
pieceWhite_single14.png::CompressedTexture2D::8140841102160029346::1731129247::1731131425::1::::<><>::
pieceWhite_single15.png::CompressedTexture2D::7446628540374677204::1731129247::1731131425::1::::<><>::
pieceWhite_single16.png::CompressedTexture2D::7426445617775119027::1731129247::1731131425::1::::<><>::
pieceWhite_single17.png::CompressedTexture2D::5465950127292921158::1731129247::1731131425::1::::<><>::
pieceWhite_single18.png::CompressedTexture2D::6362325288897079619::1731129247::1731131425::1::::<><>::
::res://images/Pieces (Yellow)/::1731131425
pieceYellow_border00.png::CompressedTexture2D::6718598220924510078::1731129247::1731131425::1::::<><>::
pieceYellow_border01.png::CompressedTexture2D::6151221579103355988::1731129247::1731131425::1::::<><>::
pieceYellow_border02.png::CompressedTexture2D::2819259198394556005::1731129247::1731131425::1::::<><>::
pieceYellow_border03.png::CompressedTexture2D::4647146526779058123::1731129247::1731131425::1::::<><>::
pieceYellow_border04.png::CompressedTexture2D::8958059988499123868::1731129247::1731131425::1::::<><>::
pieceYellow_border05.png::CompressedTexture2D::6148703977846240274::1731129247::1731131425::1::::<><>::
pieceYellow_border06.png::CompressedTexture2D::4070883587390858029::1731129247::1731131425::1::::<><>::
pieceYellow_border07.png::CompressedTexture2D::4056774367481552151::1731129247::1731131425::1::::<><>::
pieceYellow_border08.png::CompressedTexture2D::775754992798733388::1731129247::1731131425::1::::<><>::
pieceYellow_border09.png::CompressedTexture2D::3319611041223200041::1731129247::1731131425::1::::<><>::
pieceYellow_border10.png::CompressedTexture2D::679908099147267435::1731129247::1731131425::1::::<><>::
pieceYellow_border11.png::CompressedTexture2D::729739147272758127::1731129247::1731131425::1::::<><>::
pieceYellow_border12.png::CompressedTexture2D::3521638541123750473::1731129247::1731131425::1::::<><>::
pieceYellow_border13.png::CompressedTexture2D::1246992181036479519::1731129247::1731131425::1::::<><>::
pieceYellow_border14.png::CompressedTexture2D::1786600176106553362::1731129247::1731131425::1::::<><>::
pieceYellow_border15.png::CompressedTexture2D::2346334374469998426::1731129247::1731131425::1::::<><>::
pieceYellow_border16.png::CompressedTexture2D::4550563657779584895::1731129247::1731131425::1::::<><>::
pieceYellow_border17.png::CompressedTexture2D::3889881402270666127::1731129247::1731131425::1::::<><>::
pieceYellow_border18.png::CompressedTexture2D::7653857801518030721::1731129247::1731131425::1::::<><>::
pieceYellow_multi00.png::CompressedTexture2D::8004616481860536929::1731129247::1731131425::1::::<><>::
pieceYellow_multi01.png::CompressedTexture2D::5400354829736889519::1731129247::1731131425::1::::<><>::
pieceYellow_multi02.png::CompressedTexture2D::1488663324541216243::1731129247::1731131425::1::::<><>::
pieceYellow_multi03.png::CompressedTexture2D::441877785605933349::1731129247::1731131425::1::::<><>::
pieceYellow_multi04.png::CompressedTexture2D::3469656885483382828::1731129247::1731131425::1::::<><>::
pieceYellow_multi05.png::CompressedTexture2D::6025539956820958308::1731129247::1731131425::1::::<><>::
pieceYellow_multi06.png::CompressedTexture2D::9059274406381592714::1731129247::1731131425::1::::<><>::
pieceYellow_multi07.png::CompressedTexture2D::2834027675942153760::1731129247::1731131425::1::::<><>::
pieceYellow_multi08.png::CompressedTexture2D::5966687885072771285::1731129247::1731131425::1::::<><>::
pieceYellow_multi09.png::CompressedTexture2D::5103420357453730162::1731129247::1731131425::1::::<><>::
pieceYellow_multi10.png::CompressedTexture2D::2514225794081756210::1731129247::1731131425::1::::<><>::
pieceYellow_multi11.png::CompressedTexture2D::5286499226302696148::1731129247::1731131425::1::::<><>::
pieceYellow_multi12.png::CompressedTexture2D::6855587146124535022::1731129247::1731131425::1::::<><>::
pieceYellow_multi13.png::CompressedTexture2D::3507411783877674570::1731129247::1731131425::1::::<><>::
pieceYellow_multi14.png::CompressedTexture2D::2271285327266825349::1731129247::1731131425::1::::<><>::
pieceYellow_multi15.png::CompressedTexture2D::8014164793553931815::1731129247::1731131425::1::::<><>::
pieceYellow_multi16.png::CompressedTexture2D::6718105585157728317::1731129247::1731131425::1::::<><>::
pieceYellow_multi17.png::CompressedTexture2D::7157803433713274612::1731129247::1731131425::1::::<><>::
pieceYellow_multi18.png::CompressedTexture2D::1577651196738822605::1731129247::1731131425::1::::<><>::
pieceYellow_single00.png::CompressedTexture2D::5156731096035244921::1731129247::1731131425::1::::<><>::
pieceYellow_single01.png::CompressedTexture2D::3242772369788609608::1731129247::1731131425::1::::<><>::
pieceYellow_single02.png::CompressedTexture2D::2773693912169222516::1731129247::1731131425::1::::<><>::
pieceYellow_single03.png::CompressedTexture2D::3234374351116097761::1731129247::1731131425::1::::<><>::
pieceYellow_single04.png::CompressedTexture2D::9133060658864946346::1731129247::1731131425::1::::<><>::
pieceYellow_single05.png::CompressedTexture2D::4265793377006577015::1731129247::1731131425::1::::<><>::
pieceYellow_single06.png::CompressedTexture2D::6584527290627175580::1731129247::1731131425::1::::<><>::
pieceYellow_single07.png::CompressedTexture2D::6398690345283353195::1731129247::1731131425::1::::<><>::
pieceYellow_single08.png::CompressedTexture2D::9201038028113950899::1731129247::1731131425::1::::<><>::
pieceYellow_single09.png::CompressedTexture2D::1805242174819828219::1731129247::1731131425::1::::<><>::
pieceYellow_single10.png::CompressedTexture2D::9045044195184374781::1731129247::1731131425::1::::<><>::
pieceYellow_single11.png::CompressedTexture2D::770936223411013923::1731129248::1731131425::1::::<><>::
pieceYellow_single12.png::CompressedTexture2D::7068808916024338089::1731129248::1731131425::1::::<><>::
pieceYellow_single13.png::CompressedTexture2D::5481379779481223332::1731129248::1731131425::1::::<><>::
pieceYellow_single14.png::CompressedTexture2D::5182514006218623896::1731129248::1731131425::1::::<><>::
pieceYellow_single15.png::CompressedTexture2D::4079050296958714841::1731129248::1731131425::1::::<><>::
pieceYellow_single16.png::CompressedTexture2D::369549773185457301::1731129248::1731131425::1::::<><>::
pieceYellow_single17.png::CompressedTexture2D::2019400024981078399::1731129248::1731131425::1::::<><>::
pieceYellow_single18.png::CompressedTexture2D::2997429098115213873::1731129248::1731131425::1::::<><>::
::res://images/Resource Icons/::1736743107
mapTile_039.png::CompressedTexture2D::4988406640007554427::1731129471::1736489985::1::::<><>::
mapTile_040.png::CompressedTexture2D::59105246280554996::1731129471::1736489985::1::::<><>::
mapTile_049.png::CompressedTexture2D::1067647323099234871::1731129471::1736489985::1::::<><>::
sheep.png::CompressedTexture2D::7006207429715311951::1736743107::1736743158::1::::<><>::
wheat.png::CompressedTexture2D::5034787456480822239::1736571721::1736571867::1::::<><>::
::res://images/Resource_Numbers/::1732087988
tile2_new.png::CompressedTexture2D::626221830188182512::1732087669::1732087671::1::::<><>::
tile3.png::CompressedTexture2D::428426584893842216::1732087708::1732087712::1::::<><>::
tile4.png::CompressedTexture2D::5674916872388767020::1732087986::1732087988::1::::<><>::
tile5.png::CompressedTexture2D::2820019579342430307::1732087746::1732087888::1::::<><>::
tile6.png::CompressedTexture2D::5284067113429328423::1732087809::1732087888::1::::<><>::
tile8.png::CompressedTexture2D::8473782569078498441::1732087843::1732087888::1::::<><>::
tile9.png::CompressedTexture2D::9218627599106011838::1732087854::1732087888::1::::<><>::
tile10.png::CompressedTexture2D::5924255821969317411::1732087865::1732087888::1::::<><>::
tile11.png::CompressedTexture2D::3663605403180323968::1732087875::1732087888::1::::<><>::
tile12.png::CompressedTexture2D::5658351897356164679::1732087884::1732087888::1::::<><>::
::res://images/Sand/::1731138447
sand_01.png::CompressedTexture2D::3373282630388288766::1731129327::1731138447::1::::<><>::
sand_02.png::CompressedTexture2D::530139212290327163::1731129327::1731138447::1::::<><>::
sand_03.png::CompressedTexture2D::1923391407478419951::1731129327::1731138447::1::::<><>::
sand_04.png::CompressedTexture2D::1578833608323924207::1731129327::1731138447::1::::<><>::
sand_05.png::CompressedTexture2D::5305821315890625463::1731129327::1731138447::1::::<><>::
sand_06.png::CompressedTexture2D::8012373411779730992::1731129327::1731138447::1::::<><>::
sand_07.png::CompressedTexture2D::5905104844701826451::1731129327::1731138447::1::::<><>::
sand_08.png::CompressedTexture2D::7997812935107069899::1731129327::1731138447::1::::<><>::
sand_09.png::CompressedTexture2D::5892388702675267702::1731129327::1731138447::1::::<><>::
sand_10.png::CompressedTexture2D::254610445660532163::1731129327::1731138447::1::::<><>::
sand_11.png::CompressedTexture2D::4333668376486727928::1731129327::1731138447::1::::<><>::
sand_12.png::CompressedTexture2D::9135635143406012333::1731129327::1731138447::1::::<><>::
sand_13.png::CompressedTexture2D::8333448039814214577::1731129327::1731138447::1::::<><>::
sand_14.png::CompressedTexture2D::1237211955033628387::1731129327::1731138447::1::::<><>::
sand_15.png::CompressedTexture2D::7133695983890902699::1731129327::1731138447::1::::<><>::
sand_16.png::CompressedTexture2D::5435708875956356249::1731129327::1731138447::1::::<><>::
sand_17.png::CompressedTexture2D::3535279479738455526::1731129327::1731138447::1::::<><>::
sand_18.png::CompressedTexture2D::9123036672592173444::1731129327::1731138447::1::::<><>::
sand_19.png::CompressedTexture2D::6525798573569318568::1731129327::1731138447::1::::<><>::
::res://images/Stone/::1731138447
stone_01.png::CompressedTexture2D::6696905966697824435::1731129327::1731138447::1::::<><>::
stone_02.png::CompressedTexture2D::7465290592839931361::1731129327::1731138447::1::::<><>::
stone_03.png::CompressedTexture2D::7041218189130855921::1731129327::1731138447::1::::<><>::
stone_04.png::CompressedTexture2D::6188907344732539598::1731129327::1731138447::1::::<><>::
stone_05.png::CompressedTexture2D::5249935737633638593::1731129327::1731138447::1::::<><>::
stone_06.png::CompressedTexture2D::6758209580838861010::1731129327::1731138447::1::::<><>::
stone_07.png::CompressedTexture2D::7636354415166689917::1731129327::1731138447::1::::<><>::
stone_08.png::CompressedTexture2D::126270911614956146::1731129327::1731138447::1::::<><>::
stone_09.png::CompressedTexture2D::3292209090757135116::1731129327::1731138447::1::::<><>::
stone_10.png::CompressedTexture2D::1019229250997495235::1731129327::1731138447::1::::<><>::
stone_11.png::CompressedTexture2D::7561375973074108719::1731129327::1731138447::1::::<><>::
stone_12.png::CompressedTexture2D::1927067968541421316::1731129327::1731138447::1::::<><>::
stone_13.png::CompressedTexture2D::7608309764345125156::1731129327::1731138447::1::::<><>::
stone_14.png::CompressedTexture2D::1670773724283139401::1731129327::1731138447::1::::<><>::
stone_15.png::CompressedTexture2D::3669819948660883252::1731129327::1731138447::1::::<><>::
stone_16.png::CompressedTexture2D::6438140811769738770::1731129327::1731138447::1::::<><>::
stone_17.png::CompressedTexture2D::1450681430102861909::1731129327::1731138447::1::::<><>::
stone_18.png::CompressedTexture2D::3569502330696221612::1731129327::1731138447::1::::<><>::
stone_19.png::CompressedTexture2D::3217299825431518187::1731129327::1731138447::1::::<><>::
::res://scenes/::1736742912
camera_2d.gd::GDScript::-1::1731382215::0::1::::<>Camera2D<>::
canaan.gd::GDScript::-1::1736573146::0::1::::<>Node2D<>::
canaan.tscn::PackedScene::649491649225409735::1736742912::0::1::::<><>::res://scenes/canaan.gd<>res://scenes/camera_2d.gd<>uid://djglnqvthqtah::::res://images/Dirt/dirt_14.png<>uid://bv63g4podrub6::::res://images/Grass/grass_05.png<>uid://b6n4bu03fr25o::::res://images/Mars/mars_07.png<>uid://bpyol5iri4dvd::::res://images/wheat.png<>uid://dg2dv2u158wo8::::res://images/Stone/stone_07.png<>uid://d3fmtt7g8agjt::::res://images/Sand/sand_12.png<>uid://i6l1uby721ou::::res://images/Resource_Numbers/tile2_new.png<>res://scenes/resource_num_scaling.gdshader<>uid://cmu7h11y77ykt::::res://images/Resource_Numbers/tile12.png<>uid://gdsegqt3j67e::::res://images/Resource_Numbers/tile3.png<>uid://cm38b034qap7q::::res://images/Resource_Numbers/tile4.png<>uid://bggbks5nhm88n::::res://images/Resource_Numbers/tile5.png<>uid://chjv2wh07vwnn::::res://images/Resource_Numbers/tile6.png<>uid://dsy07w1lk71t2::::res://images/Resource_Numbers/tile8.png<>uid://d4ltpj374puxy::::res://images/Resource_Numbers/tile9.png<>uid://cqn0vl10rhjl8::::res://images/Resource_Numbers/tile10.png<>uid://bsgxbs4n5jlci::::res://images/Resource_Numbers/tile11.png<>res://scenes/harbor_rotation.gdshader<>uid://ipi6t7tunf6e::::res://images/Harbors/generic_harbor.png<>uid://banatarpnxdpj::::res://images/Harbors/brick_harbor.png<>uid://c8rq22diap2nq::::res://images/Harbors/sheep_harbor.png<>uid://bk6m2j4v01x3f::::res://images/Harbors/stone_harbor.png<>uid://5plym3wvhuun::::res://images/Harbors/wheat_harbor.png<>uid://cxelann5cdetv::::res://images/Harbors/wood_harbor.png
game_select.tscn::PackedScene::4756992146856726629::1736742912::0::1::::<><>::
harbor_rotation.gdshader::Shader::-1::1736742912::0::1::::<><>::
resource_num_scaling.gdshader::Shader::-1::1736742912::0::1::::<><>::
::res://scripts/::1731559323
Vertex.gd::GDScript::-1::1731559323::0::1::::Vertex<>RefCounted<>::
